const CONFIG = {
  SESSION_INPUTS: {
    SPREADSHEET_ID: "1AsiW4_EXfMIcX6kH_qaHCyqq50E3O8jjct0Xb9QGb1U",
    SHEET_NAME: "SessionInputs",
    DATA_START_ROW: 3,
    MAX_COLUMN: 126,
    EMPTY_CHECK_COLUMNS: [3],
    COLUMNS: {
      DATE: 1,
      TASK_NAME: 2,
      SESSION_ID: 3,
      OPERATOR_NAME: 4,
      EMAIL_ID: 5,
      TEAM_LEADER: 6,
      EPISODE_SECONDS_START: 7,
      EPISODE_STATUS_START: 67
    }
  },
  OUTPUT_TRACKER: {
    SPREADSHEET_ID: "1AsiW4_EXfMIcX6kH_qaHCyqq50E3O8jjct0Xb9QGb1U",
    SHEET_NAME: "Phase 3 - File Input (New)",
    DATA_START_ROW: 2,
    MAX_COLUMN: 9,
    EMPTY_CHECK_COLUMNS: [1, 2, 3, 4, 5, 6, 7, 8, 9],
    COLUMNS: {
      TIMESTAMP: 1,
      EMAIL_ADDRESS: 2,
      DATE: 3,
      TASK_NAME: 4,
      WORKSTATION: 5,
      OPERATOR_NAME: 6,
      LANGUAGE_INSTRUCTION: 7,
      OUTPUT: 8,
      TOTAL_DURATION: 9
    }
  },
  MESHCAT_TRACKER: {
    SPREADSHEET_ID: "1AsiW4_EXfMIcX6kH_qaHCyqq50E3O8jjct0Xb9QGb1U",
    SHEET_NAME: "Form Responses 1",
    DATA_START_ROW: 2,
    MAX_COLUMN: 7,
    EMPTY_CHECK_COLUMNS: [1, 2, 3, 4, 5, 6, 7],
    COLUMNS: {
      TIMESTAMP: 1,
      GEAR_NO: 2,
      EMAIL_ADDRESS: 3,
      TEAM_LEADER: 4,
      TASK_NAME: 5,
      SESSION_ID: 6,
      OUTPUT: 7
    }
  },
  EPISODE_COUNT: 60,
  LANGUAGE_INSTRUCTIONS: ["LI 1", "LI 2"],
  SUBMISSION_MODES: [
    { value: "single", label: "Single Language Instruction" },
    { value: "both", label: "Both LI 1 and LI 2" }
  ],
  TEAM_LEADERS: ["TL C", "TL K", "TL S"],
  OPERATORS: [
    "Agent 1", 
    "Agent 2"
  ],
  OPERATOR_EMAILS: {
    "Agent 1": "agent1@nvidia.com",
    "Agent 2": "agent2@nvidia.com"
  },
  WORKSTATIONS: [
    "Gear 01", "Gear 02", "Gear 03", "Gear 04", "Gear 05",
    "Gear 06", "Gear 07", "Gear 08", "Gear 09", "Gear 10",
    "Gear 11", "Gear 12", "Gear 13", "Gear 14", "Gear 15",
    "Gear 16", "Gear 17", "Gear 18", "Gear 19", "Gear 20"
  ],
  TASK_REF: {
    "braid_unbraid": ["use both hands to braid the [yarn/ribbon]", "use both hands to unbraid the [yarn/ribbon]"],
    "charge_uncharge_airpods": ["use both hands to plug in the AirPods case", "use both hands to unplug the AirPods case"],
    "deal_gather_cards": ["use both hands to deal the cards", "use both hands to gather the cards"],
    "fry_bread": ["fry the bread on the stove until cooked", "remove the fried bread from the stove and place it on a plate"],
    "assemble_disassemble_furniture_bench_chair": ["use both hands to assemble the chair on the bench", "use both hands to disassemble the chair from the bench"],
    "assemble_disassemble_furniture_bench_drawer": ["use both hands to assemble the drawer unit on the bench", "use both hands to disassemble the drawer unit from the bench"],
    "assemble_disassemble_furniture_bench_square_table": ["use both hands to assemble the square table on the bench", "use both hands to disassemble the square table from the bench"],
    "fold_unfold_paper_basic": ["use both hands to fold the sheet of paper", "use both hands to unfold the folded paper"],
    "insert_remove_furniture_bench_cabinet": ["use both hands to insert the cabinet into the furniture bench", "use both hands to remove the cabinet from the furniture bench"],
    "gather_roll_dice": ["use right hand to gather the dice", "use right hand to roll the gathered dice"],
    "insert_remove_airpods": ["use both hands to insert the AirPods into their case", "use both hands to remove the AirPods from their case"],
    "insert_remove_drawer": ["use both hands to insert the drawer into the cabinet", "use both hands to remove the drawer from the cabinet"],
    "insert_remove_shirt_in_tube": ["use both hands to insert the shirt into the tube", "use both hands to remove the shirt from the tube"],
    "insert_remove_usb": ["use both hand to insert the USB into the port", "use both hand to remove the USB from the port"],
    "load_dispense_ice": ["use both hands to load ice into the container", "use both hands to dispense ice from the container"],
    "open_close_insert_remove_tupperware": ["use both hands to open the tupperware and insert items, then close it", "use both hands to open the tupperware"],
    "pick_up_and_put_down_case_or_bag": ["use both hands to pick up the [case/bag]", "use both hands to put down the [case/bag]"],
    "put_away_set_up_board_game": ["use both hands to set up the board game", "use both hands to put away the board game"],
    "screw_unscrew_fingers_fixture": ["use your fingers on both hands to screw the fixture", "use your fingers on both hands to unscrew the fixture"],
    "sleeve_unsleeve_cards": ["use both hands to sleeve the cards", "use both hands to unsleeve the cards"],
    "stack_unstack_cups": ["use both hands to stack the cups", "use both hands to unstack the cups"],
    "thread_unthread_bead_necklace": ["use both hands to thread the bead onto the necklace", "use both hands to unthread the bead from the necklace"],
    "tie_and_untie_shoelace": ["use both hands to tie the shoelace", "use both hands to untie the shoelace"],
    "insert_remove_tennis_ball": ["use both hands to insert the tennis ball into the container", "use both hands to remove the tennis ball from the container"],
    "open_close_insert_remove_case": ["use both hands to open the case and insert items, then close it", "use both hands to open the case"],
    "pick_place_food": ["use both hands to pick up the food", "use both hands to place the food down"],
    "put_in_take_out_glasses": ["use both hands to put in the glasses into the case", "use both hands to take out the glasses from the case"],
    "screw_unscrew_allen_fixture": ["use both hands to screw the Allen fixture", "use both hands to unscrew the Allen fixture"],
    "set_up_clean_up_chessboard": ["use both hands to set up the chessboard", "use both hands to clean up the chessboard"],
    "slot_batteries": ["use both hands to slot the batteries into the device", "use both hands to remove the batteries from the device"],
    "stack_unstack_bowls": ["use both hands to stack the bowls", "use both hands to unstack the bowls"],
    "stack_unstack_tupperware": ["use both hands to stack the tupperware containers", "use both hands to unstack the tupperware containers"],
    "throw_collect_objects": ["use right hand to throw objects", "use right hand to collect the thrown objects"],
    "vertical_pick_place": ["use right hand to pick up objects and place them vertically on the [rack/shelf]", "use right hand to remove the objects from the [rack/shelf]"],
    "wash_put_away_dishes": ["use both hands to wash the dishes", "use both hands to put away the washed dishes"],
    "add_remove_lid": ["use both hands to add the lid to the container", "use both hands to remove the lid from the container"],
    "arrange_topple_dominoes": ["use both hands to arrange the dominoes", "use both hands to topple the arranged dominoes"],
    "assemble_disassemble_legos": ["use both hands to assemble the Lego pieces", "use both hands to disassemble the Lego pieces"],
    "assemble_disassemble_soft_legos": ["use both hands to assemble the soft Lego pieces", "use both hands to disassemble the soft Lego pieces"],
    "assemble_disassemble_structures": ["use both hands to assemble the building structures", "use both hands to disassemble the building structures"],
    "assemble_disassemble_tiles": ["use both hands to assemble the tiles", "use both hands to disassemble the tiles"],
    "boil_serve_egg": ["use both hands to boil the egg", "use both hands to serve the boiled egg on a plate"],
    "build_unstack_lego": ["use both hands to build a Lego tower", "use both hands to unstack the Lego tower"],
    "charge_uncharge_device": ["use both hands to plug in the device", "use both hands to unplug the device"],
    "clip_unclip_papers": ["use both hands to clip the papers together", "use both hands to unclip the papers"],
    "crumple_flatten_paper": ["use both hands to crumple the sheet of paper", "use both hands to flatten the crumpled paper"],
    "fry_egg": ["use both hands to fry the egg", "use both hands to remove the fried egg from the pan"],
    "assemble_disassemble_furniture_bench_desk": ["use both hands to assemble the desk on the bench", "use both hands to disassemble the desk from the bench"],
    "assemble_disassemble_furniture_bench_lamp": ["use both hands to assemble the lamp on the bench", "use both hands to disassemble the lamp from the bench"],
    "assemble_disassemble_furniture_bench_stool": ["use both hands to assemble the stool on the bench", "use both hands to disassemble the stool from the bench"],
    "fold_stack_unstack_unfold_cloths": ["use both hands to fold the clothes, and stack the folded clothes", "use both hands to unstack the clothes, and unfold the clothes"],
    "fold_unfold_paper_origami": ["use both hands to fold the origami paper", "use both hands to unfold the origami paper"],
    "insert_remove_furniture_bench_round_table": ["use both hands to insert the round table into the furniture bench", "use both hands to remove the round table from the furniture bench"],
    "insert_remove_bagging": ["use both hands to insert items into the bag", "use both hands to remove items from the bag"],
    "insert_remove_cups_from_rack": ["use both hands to insert cups into the rack", "use both hands to remove cups from the rack"],
    "insert_remove_plug_socket": ["use right hand to insert the plug into the socket", "use right hand to remove the plug from the socket"],
    "insert_remove_utensils": ["use both hands to insert utensils into the holder", "use both hands to remove utensils from the holder"],
    "lock_unlock_key": ["use right hand to lock the padlock", "use right hand to unlock the padlock"],
    "open_close_insert_remove_box": ["use both hands to insert the cabinet into the furniture bench", "use both hands to remove the cabinet from the furniture bench"],
    "scoop_dump_ice": ["use right hand to scoop ice into the container", "use right hand to dump ice out of the container"],
    "screw_unscrew_bottle_cap": ["use right hand to screw the bottle cap onto the bottle", "use right hand to unscrew the bottle cap from the bottle"],
    "setup_cleanup_table": ["use both hands to set up the table", "use both hands to clean up the table"],
    "stock_unstock_fridge": ["use both hands to stock items in the fridge", "use both hands to unstock items from the fridge"],
    "stack_unstack_plates": ["use both hands to stack the plates", "use both hands to unstack the plates"],
    "throw_and_catch_ball": ["use both hands to throw the ball", "use both hands to catch the thrown ball"],
    "tie_untie_rubberband": ["use both hands to tie the rubber band around an object", "use both hands to untie the rubber band from the object"],
    "wrap_unwrap_food": ["use both hands to wrap the food", "use both hands to unwrap the food"],
    "zip_unzip_bag": ["use both hands to zip the bag", "use both hands to unzip the bag"],
    "zip_unzip_case": ["use both hands to zip the case", "use both hands to unzip the case"],
    "assemble_disassemble_jigsaw_puzzle": ["use both hands to assemble the jigsaw puzzle pieces", "use both hands to disassemble the jigsaw puzzle pieces"],
    "stack_unstack_tetra_board": ["use both hands to stack the tetra board pieces", "use both hands to unstack the tetra board pieces"],
    "stack_remove_jenga": ["use both hands to stack the Jenga blocks", "use both hands to remove the Jenga blocks"],
    "insert_dump_blocks": ["use both hands to insert blocks into the container", "use both hands to dump the blocks out of the container"],
    "rake_smooth_zen_garden": ["use both hands to rake the sand in the zen garden", "use both hands to smooth the sand in the zen garden"],
    "play_reset_connect_four": ["use both hands to play Connect Four", "use both hands to reset the Connect Four game"],
    "insert_remove_bookshelf": ["use both hands to insert items into the bookshelf", "use both hands to remove items from the bookshelf"],
    "color": ["use your hands to color in the drawing with a [crayon/marker]"],
    "fidget_magnetic_spinner_rings": ["use your hands to spin and fidget with the magnetic rings"],
    "measure_objects": ["use your hands to measure the objects"],
    "staple_paper": ["use both hands to staple the papers together"],
    "use_rubiks_cube": ["use both hands to manipulate the Rubik's cube"],
    "wash_kitchen_dishes": ["use both hands to wash the kitchen dishes"],
    "wipe_screen": ["use right hand to wipe the screen"],
    "knead_slime": ["use both hands to knead the slime"],
    "point_and_click_remote": ["use right hand to point and click the remote"],
    "type_keyboard": ["use both hands to type on the keyboard"],
    "clean_surface": ["use right hand to clean the surface"],
    "dry_hands": ["use both hands to dry your hands with the towel"],
    "play_mancala": ["use both hands to move stones and play the Mancala game"],
    "flip_coin": ["use right hand to flip the coin"],
    "flip_pages": ["use right hand to flip through the pages of the book"],
    "paint_clean_brush": ["use right hand to paint with the brush"],
    "play_piano": ["use both hands to press the piano keys and play"],
    "push_pop_toy": ["use both hands to push the toy"],
    "put_toothpaste_on_toothbrush": ["use both hands to put toothpaste on the toothbrush"],
    "wash_fruit": ["use both hands to wash the fruit under running water"],
    "wipe_kitchen_surfaces": ["use both hands to wipe and clean the kitchen surfaces"],
    "stamp_paper": ["use right hand to ink and stamp the paper"],
    "blowdry_hair": ["use right hand to blow-dry the hair"],
    "knit_scarf": ["use both hands to knit the scarf with the needles and yarn"],
    "makeup": ["use both hands to apply makeup on hand"],
    "write": ["use right hand to write on the paper"],
    "clean_cups": ["use both hands to clean the cups"],
    "roll_ball": ["use right hand to roll the ball on the surface"],
    "clean_tableware": ["use both hands to clean the tableware"],
    "declutter_desk": ["use both hands to declutter and organize the desk"],
    "basic_pick_place": ["use right hand to pick up objects and place them in the target area"],
    "stack": ["use both hands to stack the items"],
    "make_sandwich": ["use both hands to stack the sandwich"],
    "peel_place_sticker": ["use both hands to peel the sticker"],
    "sweep_dustpan": ["use both hands to sweep debris into the dustpan"],
    "wrap": ["use both hands to wrap the object with paper"],
    "assemble_jenga": ["use both hands to assemble the Jenga tower"],
    "basic_fold": ["use both hands to fold the a shirt"],
    "pour": ["use both hands to pour liquid from one container to another"],
    "sort_beads": ["use both hands to sort beads into separate containers"],
    "use_chopsticks": ["use right hand to use the chopsticks to pick up items"],
    "play_reversi": ["use both hands to play Reversi"]
  },
  STATUS_OPTIONS: ["Good", "Rejected"]
};
